<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Positioning and Unit</title>
<style>
  body {
    background-color: rgb(190, 133, 181);
    font-size: 11px; 
    margin: 0;
    padding: 0;
  }

  .container {
    width: 50%; 
    margin: 0 auto;
    position: relative;
  }

  .box {
    width: 10em;
    height: 5rem; 
    background-color: #a0d40e;
    border: 2px solid #333;
    position: absolute;
    top: 10%; 
    left: 10%; 
  }

  .box2 {
    width: 40vw; 
    height: 20vh; 
    background-color: #ccc;
    position: relative;
    top: 20px; 
    left: 20px; 
  }

  .box3 {
    width: 100px; 
    height: 100px; 
    background-color: #ffcc00;
    position: fixed;
    bottom: 0; 
    right: 0; 
  }

  .box4 {
    width: 20%;
    height: 20%;
    background-color: #00ccff;
    position: sticky;
    top: 0; 
    left: 50%; 
    
  }
</style>
</head>
<body>

<div class="container">
  <div class="box"> Absolute 10em x 5rem</div>
  <div class="box2"> Relative 40vw x 20vh</div>
</div>

<div class="box3"> fixed box 100px x 100px</div>

<div class="box4">sticky box 20% x 20%</div>

</body>
</html>
